{
  "name": "lazy-ads",
  "version": "1.1.10",
  "homepage": "https://github.com/madgex/lazy-ads",
  "authors": [
    "James Wragg <james.wragg@madgex.com>"
  ],
  "description": "Deliver synchronous ads asynchronously with RWD support without modifying the ad code.",
  "main": "dist/lazyad-loader.js",
  "keywords": [
    "ads",
    "lazy-load",
    "async",
    "responsive",
    "rwd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "gruntfile.js",
    "package.json"
  ]
}
